<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3Edit medicine .css">
    <script src="https://kit.fontawesome.com/ba22c05506.js" crossorigin="anonymous"></script>

<style>
    button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    margin-left: 90px;
}
.cont{
    background: #c2c8ec;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    width: 350px;
    max-width: 100%;
    min-height: 350px;
  margin: 500px 500px 500px 800px ;
  

}
h1{
    padding-left: 30px;
}
.submit{
    padding-right: 10px;
}
</style>
    <title>Document</title>
    

</head>
<body >
<div class="cont">
                <H1>   go back to login </H1>
                                
                
                <a href="login-signin.php" class="active">
                    <button type="submit" name="createA" style=" font-size:25px;"><i class="fa-solid fa-circle-plus   "></i>  Sign Up</button>

                            </a>



               <br>
               <br>
               <br>
               <br>
                        <h1>   go back to home </h1>

                            <a href="Interface489.html" class="active">
                                                <button style=" font-size:25px;"><i class="fa-solid fas fa-home"></i> Home </button>

                            </a>

</div>

<footer>

    <div class="footer-content">
      <h3></h3>
    
          <ul class="footerHelp">
            <li>
              <a href="#">contact us</a>
              <i class=" fas fa-solid fa-phone"></i>
            </li>
    
            <li>
              <a href="#">About Us</a>
              <i class="fas fa-regular fa-address-card"></i>
            </li>
    
            <li>
              <a href="#">Help</a>
              <i class="fas fa-question"></i>
            </li>
          </ul>
    
          <div class="footer-bottom">
            <p>COpyriht 2024 .parmacy  System. All Right Reserved</p>
          </div>
    
    
    </div>
    
    
    </footer>
</body>
</html>











